<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cursova.exe" version="1.0.0.0" publicKeyToken="efe88da23955deef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cursova" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cursova.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cursova.exe" size="56808">
      <assemblyIdentity name="Cursova" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Np7gLVxc3LecaYpdbaK7YEZso87SytFfhFqsXBd4bYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotelLibrary.dll" size="23552">
      <assemblyIdentity name="HotelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Mew3KMPWFOYhlnp+qNHay+R3G9E6jp7v5y9//P4FK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cursova.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2AH2LK8\Ruslan" issuerKeyHash="e9374dc291675b0a87539c008b89c6f0f193f63c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kcIJ3K9S1JzFWsmYCWO5e9/3hvRpfHx725Z2Re1zirg=</DigestValue></Reference></SignedInfo><SignatureValue>ucbdL7KjAcmJ2Bglzu6EqnPjwDIuGETtqgO/7ZOhh5PPvRFukbQaqw6yhGkRW/xqGzn5+l1LyUAjS0X4ipG4Pj/1br7qDTALSSeWIyXsWKSiEvKdFMPnsqtsA4xkrIuTIIMxUH4OOGju/SuEvvIPQdtNyUphyOtvdQCIXdqnIhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKT6TSD6SytYdyIKd3wXCVfn9I3p/UbY416wIczQPfYBK3mzAYJTAyDv0IcJEjNsM29ZK2gzH4w4K68cmfCBE1o9ZfWRDM78PdkwKNvje/8e7kysG17G+17+AtL4ZZm6Eovo/BNMAEcQBdkpb26jQk8Agy33YrwX3jUCKJNpWv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b88a73ed457696db7b7c7c69f486f7df7bb9630998c95ac59cd452afdc09c291" Description="" Url=""><as:assemblyIdentity name="Cursova.exe" version="1.0.0.0" publicKeyToken="efe88da23955deef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2AH2LK8\Ruslan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vr53n4CXWqDnJiQeX4oygFSLBoWGtN2XRpGf7hVzwDc=</DigestValue></Reference></SignedInfo><SignatureValue>nDM0O3AKE6PfWZFbDpc9/HD0C7XLVitWiEyCySI0VwLapoNlDp6Nrjj8+t1nFGmFKjfqn60CnpNwD2dP7O4YdjIPAimqtTx/wY0z8oWGA9UyV3ALiY0xiXFViX97QSxh+YUz1vh6fatjto/DPoFj3TSf/4pB+dzl1w/rtmZybkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKT6TSD6SytYdyIKd3wXCVfn9I3p/UbY416wIczQPfYBK3mzAYJTAyDv0IcJEjNsM29ZK2gzH4w4K68cmfCBE1o9ZfWRDM78PdkwKNvje/8e7kysG17G+17+AtL4ZZm6Eovo/BNMAEcQBdkpb26jQk8Agy33YrwX3jUCKJNpWv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcOPay5UpoKpEVb+f3yKMkTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADIAQQBIADIATABLADgAXABSAHUAcwBsAGEAbjAeFw0xOTEyMDMwMzE0NDhaFw0yMDEyMDIwOTE0NDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMgBBAEgAMgBMAEsAOABcAFIAdQBzAGwAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEpPpNIPpLK1h3Igp3fBcJV+f0jen9RtjjXrAhzNA99gErebMBglMDIO/QhwkSM2wzb1kraDMfjDgrrxyZ8IETWj1l9ZEMzvw92TAo2+N7/x7uTKwbXsb7Xv4C0vhlmboSi+j8E0wARxAF2SlvbqNCTwCDLfdivBfeNQIok2la/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJDnLmpxXk467mx3kM7st2MRGl3igUqzORD1xDwx2o3OfOl7vHSAC6oNVzcNVoW3dwGgMw/amLAlGkF9DtZLIsN8pQK57oqBDY3Du6SPCYEL7khM9qTUeb7yxIoiiEBGKRAG1eMk3oeSyJJ/4oUSnuXUOIQaznECIBDuppdNJtHh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>